/* <h1> Page Heading Title */
.page-title {
  color: var(--white);
  display: none;
}

/* Sidebar Styles */
.sidebar-menu-heading {
  font-weight: bold;
  margin-top: 1em;
}

.dropdown-one-div:hover .dropdown-one-content {
  display: block;
}

.dropdown-button {
  background-color: transparent;
  color: var(--white);
  border-radius: 0.5em;
  padding: 0.25em;
  margin-top: 0.5em;
}

.dropdown-button:hover {
  background-color: var(--blue);
}

.dropdown-one-content {
  display: none;
}

.earnings-item {
  display: block;
  color: var(--white);
  text-decoration: none;
}

.earnings-item:hover {
  color: var(--white);
  background-color: var(--blue);
}

.dropdown-one-content a:hover {
  background-color: var(--lcw_bg);
}

/* CONTAINER GRID AREA */

/* Common Grid Item Styles */
.header,
.main,
.sidebar,
.footer {
  border-radius: 0.5em;
}

.header {
  /* background-color: var(--nav_grey); */
  background-color: var(--lcw_bg);
  /* border: 1px solid var(--blue); */
  margin: 0.5em;
  padding: 1em 0 0 0;
  grid-area: header;
  display: flex;
  justify-content: center;
}

/* Also, see .main{} below for Crypto Card Styling */
.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
  margin: 0.5em;
  /* background-color: var(--blue); */
}

.footer {
  grid-area: footer;
  /* background-color: var(--lcw_bg); */
  margin: 0.5em;
}

.dashboard-container {
  /* background-color: var(--blue); */
  /* border: 1px solid var(--white); */
  margin: 1rem;
  /* border-radius: 1em; */
  display: grid;
  gap: 10px;
  grid-template-columns: 10% auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
}

/* MAIN Area: Crypto Cards */

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.livecoinwatch-widget-1 {
  justify-self: center;
}

@media only screen and (max-width: 1900px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1500px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;
  }
}

/* FOOTER Area: Table Styles */

.psql-table-div {
  height: 45em;
  overflow: auto;
  margin: 0 auto;
}

.psql-table {
  margin: 0 auto 0 auto;
  width: 100%;
  color: var(--white);
  font-size: 15px;
  opacity: 97%;
  background-color: var(--lcw_bg);
}

.psql-table-head {
  height: 2em;
}

.psql-table-header-row {
  position: sticky;
  top: 0;
  background-color: var(--blue);
  color: var(--white);
  font-size: 17px;
}

th {
  position: sticky;
  top: 0;
}

.psql-table-row {
  border-bottom: 1px solid var(--nav_grey);
}

/* Handles Hover Event for headers sort icon */
.psql-table-header:hover,
.psql-table-fasort:hover {
  color: var(--off_black);
}
