.value-type {
  grid-area: left;
}

.value {
  grid-area: right;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "left right";
}

/* React Bootstrap Class Components */

.card {
  flex-direction: row;
  border-radius: 16px;
}

.card-img {
  max-width: 150px;
  min-width: 50px;
  max-height: 150px;
  min-width: 50px;
}

/* Horizontal Scroll */
